<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link href="https://db.onlinewebfonts.com/c/55d433372d270829c51e2577a78ef12d?family=Monument+Extended+Bold"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: url('fundo.png') no-repeat center center fixed;
        background-size: cover;
    }

    .it {
        display: flex;
        align-items: center;
        padding: 3vh;
        gap: 4vh;
    }

    .it img {
        height: 50vh;
        border-radius: 5vh;
    }

    .cab {
        display: flex;
        align-items: center;
        background-color: black;
        border: 5px solid white;
        padding: 1vh;
    }

    .cab h1 {
        margin-right: 65vh;
        margin-left: auto;
        font-size: 3.5vh;
        font-family: "Monument Extended Bold", sans-serif;
        color: white;
    }

    a img {
        width: 10vh;
        border-radius: 40px;
        transition: 0.3s ease;
        margin: 1rem;
    }

    a:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 10px white;
    }

    .ap {
        background-color: rgba(255, 255, 255, 0.5);
        color: #000008;
        padding: 3vh;
        border-radius: 2rem;
        margin: 4rem;
        border: 5px solid white;
        font-family: 'Satoshi', sans-serif;
        font-weight: 400;
        margin-bottom: 10vh;

    }

    .tit {
        font-family: "Bebas Neue", sans-serif;
        color: white;
        font-size: 7vh;
        margin-bottom: -3vh;
        margin-left: 3vh;
        text-shadow: 0 0 1vh black;
    }

    .tite {
        font-family: "Bebas Neue", sans-serif;
        color: white;
        font-size: 7vh;
        display: flex;
        justify-content: right;
        margin-bottom: -3vh;
        margin-right: 3vh;
        text-shadow: 0 0 1vh black;
    }

    .ta {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2rem;
        padding: 2vh;
        margin: 5vh;
        border: 5px solid #696969;
        margin-bottom: 10vh;
    }

    .it {
        display: flex;
        align-items: center;
        padding: 3vh;
        gap: 4vh;
    }

    .tex {
        font-family: 'Satoshi', sans-serif;
        font-weight: 400;
        font-size: 2.5vh;
        color: #000008;
    }

    .it img {
        height: 50vh;
        border-radius: 5vh;
    }
    .footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-top: 2px solid white;
    font-family: 'Satoshi', sans-serif;
    font-size: 1vh;
    text-align: center;
    position: relative;
    width: 100%;
    padding: 2vh;
    bottom: 0;
    }
</style>

<body>
    <div class="cab">
        <a href="../index.html"><img src="home.png" alt=""></a>
        <h1 class="ti">Biografia de Travis Scott</h1>
    </div>

    <h1 class="ap">Nesta página, você vai conhecer mais sobre a trajetória de Travis Scott — desde seus primeiros passos
        na cena musical até se tornar um dos artistas mais influentes da atualidade.</h1>
    <div class="ta">
        <h1 class="tit">Quem é Travis Scott?</h1>
        <div class="it">
            <img src="1.png" alt="">
            <h1 class="tex">
                <p>Jacques Berman Webster II (Houston, 30 de abril de 1991) mais conhecido por seu nome
                    artístico Travis Scott (antes estilizado como Travi$ Scott), é um rapper, cantor, compositor e
                    produtor musical norte-americano.</p>
                <p>Jacques Webster nasceu em Houston, Texas. Ele cresceu em Missouri City, uma cidade de classe média na
                    fronteira sudoeste de Houston. Scott morou com sua avó, mas mais tarde mudou-se para os subúrbios,
                    onde o seu pai tinha um negócio próprio. Ele estudou o ensino fundamental em uma escola privada e
                    formou-se no ensino médio na Elkins High School, uma escola pública, aos dezessete anos. Mais
                    tarde, estudou na Universidade do Texas em San Antonio, quando abandonou completamente seus estudos
                    no segundo ano da faculdade para perseguir sua carreira musical.</p>
                <p>Após o abandono, Scott imediatamente mudou-se para Nova York, em uma tentativa de iniciar sua
                    carreira musical. Seus pais, frustrados pela sua saída da universidade, eventualmente, pararam de
                    apoiá-lo financeiramente.</p>
            </h1>
        </div>
        <div class="it">
            <h1 class="tex">
                <p>O primeiro projeto completo de estreia de Scott foi uma mixtape intitulada Owl Pharaoh, lançada em
                    2013. Em seguida, lançou sua segunda mixtape, Days Before Rodeo, em agosto de 2014. Seu primeiro
                    álbum de estúdio, "Rodeo", foi lançado somente em setembro de 2015 e o hit "Antidote" alcançou as
                    paradas de sucesso nos Estados Unidos, figurando no top 20 da Billboard Hot 100.</p>
                <p>Seu segundo álbum, Birds in the Trap Sing McKnight, foi lançado em setembro de 2016, gerando críticas
                    positivas. Em 2017, Travis Scott lançou um álbum em colaboração com Quavo intitulado Huncho Jack,
                    Jack Huncho, assinado por ambos com o nome do novo dueto, Huncho Jack. Ele lançou seu terceiro
                    álbum, Astroworld, em 3 de agosto de 2018.</p>
            </h1>
            <img src="Travis Scott.png" alt="">
        </div>
    </div>
    <div class="ta">
        <h1 class="tite">Sabia que...</h1>
        <div class="it">
            <img src="Travis Scott1.png" alt="">
            <h1 class="tex">
                <p>Scott começou a namorar com a estrela de TV e empresária Kylie Jenner, em abril de 2017 . Em 1 de
                    fevereiro de 2018, Kylie deu à luz sua primeira filha com Travis Scott, Stormi Webster. Em
                    setembro de 2019, Travis Scott e Kylie se separaram. No mês seguinte Travis lançou um single chamado
                    Highest In The Room, cuja letra contém diversas referências à separação. A 8 de setembro de 2021,
                    Kylie Jenner publicou na sua conta de Instagram o anúncio da segunda gravidez com Travis. Em 2
                    de fevereiro de 2022, Kylie deu à luz o segundo filho com Travis, Aire Webster.</p>
                <p>Em 20 de junho de 2024, o rapper Travis Scott foi preso em Miami por invasão de propriedade e
                    embriaguez em público. Ele apresentou fiança de 650 dólares e foi libertado da prisão no dia
                    seguinte.</p>
            </h1>
        </div>
    </div>

    <footer class="footer">
    <p>
            © 2025 Pedro Henrique Regis de Jesus. Todos os direitos reservados.
            <br>
            Conteúdo baseado em informações da
        
        <a href="https://pt.wikipedia.org/wiki/Travis_Scott" target="_blank">Wikipédia</a>,
        <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>,
        <a href="https://www.flaticon.com/" target="_blank">Flaticon</a> e outras fontes públicas.
    </p>
</footer>
</body>

</html>