<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/55d433372d270829c51e2577a78ef12d?family=Monument+Extended+Bold"
        rel="stylesheet">
</head>
<style>
    body {
        background: url('fundo.jpg') no-repeat center center fixed;
        background-size: cover;
    }

    .cab {
        display: flex;
        align-items: center;
        background-color: black;
        border: 5px solid white;
        padding: 1vh;
    }

    .cab h1 {
        margin-right: 90vh;
        margin-left: auto;
        font-size: 3.5vh;
    }

    a img {
        width: 10vh;
        border-radius: 40px;
        transition: 0.3s ease;
        margin: 1rem;
    }

    a:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 10px white;
    }

    .ti {
        font-family: "Monument Extended Bold", sans-serif;
        color: white;
    }

    .tit {
        font-family: "Bebas Neue", sans-serif;
        color: white;
        font-size: 7vh;
        margin-bottom: -3vh;
        margin-left: 3vh;
        text-shadow: 0 0 1vh black
    }

    .ta {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2rem;
        padding: 3vh;
        margin: 5vh;
        border: 5px solid #696969;
        margin-bottom: 10vh;
    }

    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10vh;
        gap: 5vh;

    }

    .links img {
        border-radius: 50rem;
        height: 20vh;
        width: 20vh;
    }

    .links img {
        transition: 0.3s ease;
    }

    .links img:hover {
        transform: scale(1.1);
        border: 5px solid white;
        box-shadow: 0 0 5px white;
    }
    .footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-top: 2px solid white;
    font-family: 'Satoshi', sans-serif;
    font-size: 1vh;
    text-align: center;
    position: fixed;
    width: 100%;
    padding: 2vh;
    bottom: 0;
    }
</style>

<body>
    <div class="cab">
        <a href="../index.html"><img src="home.png" alt=""></a>
        <h1 class="ti">LINKS</h1>
    </div>
    <div class="ta">
        <h1 class="tit">CONHEÇA MAIS SOBRE TRAVIS SCOTT NAS REDES SOCIAS</h1>
        <div class="links">
            <a href="https://open.spotify.com/intl-pt/artist/0Y5tJX1MQlPlqiwlOH1tJY" target="_blank"><img
                    src="spotify.png" alt=""></a>
            <a href="https://www.deezer.com/br/artist/4495513" target="_blank"><img src="deezer.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCtxdfwb9wfkoGocVUAJ-Bmg" target="_blank"><img src="youtube.png"
                    alt=""></a>
            <a href="https://www.instagram.com/travisscott/" target="_blank"><img src="instagram.png" alt=""></a>
            <a href="https://x.com/trvisXX" target="_blank"><img src="twitter.png" alt=""></a>
            <a href="https://www.facebook.com/travisscottlaflame/?locale=pt_BR" target="_blank"><img src="facebook.png"
                    alt=""></a>
        </div>
    </div>

    <footer class="footer">
    <p>
            © 2025 Pedro Henrique Regis de Jesus. Todos os direitos reservados.
            <br>
            Conteúdo baseado em informações da
        
        <a href="https://pt.wikipedia.org/wiki/Travis_Scott" target="_blank">Wikipédia</a>,
        <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>,
        <a href="https://www.flaticon.com/" target="_blank">Flaticon</a> e outras fontes públicas.
    </p>
</footer>
</body>

</html>